{
    "name": "xingfuyi/swoole",
    "description": "swoole,coroutine",
    "license": "mit",
    "authors": [
        {
            "name": "邢福宜",
            "email": "v-xingfuyi@xiaomi.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "xingfuyi/swoole": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "swoole\\": "src/"
        }
    }
}
